# financial-scrapper

./: .gitignore  README.md  application.yaml  pom.xml
.circleci/: config.yml
src/main/kotlin/com/mastercode/financialscrapper/: FinancialScrapperApplication.kt
src/main/kotlin/com/mastercode/financialscrapper/csv/: CsvHelper.kt
src/main/kotlin/com/mastercode/financialscrapper/model/: Fii.kt  Stock.kt
src/main/kotlin/com/mastercode/financialscrapper/scrapper/: FiiCategory.kt  FiiCategoryMapper.kt  FiisScrapper.kt  Scrapper.kt  StatusInvestScrapper.kt  StatusInvestUrlBuilder.kt
src/main/kotlin/com/mastercode/financialscrapper/service/: Runner.kt  Scrapper.kt
src/main/kotlin/com/mastercode/financialscrapper/utils/: ExtensionFunctions.kt  Formatter.kt
src/test/kotlin/com/mastercode/financialscrapper/: FinancialScrapperApplicationTests.kt
src/test/kotlin/com/mastercode/financialscrapper/utils/: ExtensionFunctionsTest.kt  FormatterTest.kt
